body {
  font-size: 20px !important;
  font-family: 'Zilla Slab', serif;
  color: #000000e6;
  /* background-color: #ae9c94 !important; */
  position: relative;
}

/* header */

.navbar {
  margin-top: 30px;
  z-index: 999;
}

.ml-auto {
  margin-left: auto;
}
img.logo {
  width: 30%;
  position: absolute;
  left: 20px;
  top: 24px;
}

.sticky-lg-top {
  top: 30px !important;
}

.dvl-brand {
  font-size: xx-large;
  margin-left: 15%;
  opacity: 999 !important;
}

.dvl-brand:hover {
  color: #fff;
}

.dvl-bg {
  background-color: #ae9c94;
  opacity: 0.9;
}

a.nav-link {
  font-size: larger;
  color: inherit;
  opacity: 999 !important;
}

a.nav-link:hover {
  color: #fff;
}

.navbar-toggler {
  border: 2px solid #fff !important;
}

.navbar-toggle .icon-bar {
  color: #fff !important;
}

span.navbar-toggler-icon {
  color: #fff !important;
}

/* Body */

.banner-box {
  display: flex;
  justify-content: center;
}

.banner-text {
  background: rgb(173, 190, 210);
  background: linear-gradient(
    83deg,
    rgba(173, 190, 210, 1) 0%,
    rgba(174, 156, 148, 0.8183867296918768) 65%
  );
  border-radius: 15px;
  height: 265px;
  width: 900px;
  position: absolute;
  top: 35%;
  z-index: 999;
}

.banner-text h1 {
  background-color: #ff9000;
  padding: 20px;
  border-radius: 5px;
  margin-left: 30%;
  color: #f4eee7;
  font-size: 35px;
}

.banner-text h3 {
  margin-top: 25px;
  margin-left: 33%;
  color: #000;
}

.call-us {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-size: 30px;
  margin-left: 45%;
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #f4eee7;
  border-radius: 15px;
}

a.call-us:hover,
a.call-us-summary:hover,
a.call-us-body:hover {
  color: #fff;
  background-color: #fe9400;
}

.carousel {
  margin-top: -107.5px;
  z-index: 1;
}

.carousel-inner {
  position: relative;
}

.carousel-caption h1 {
  color: #000000e6;
  font-size: 50px;
}

.carousel-caption p {
  color: #000000e6;

  font-size: 35px;
}

.carousel-img {
  height: 100vh;
  width: 100%;
}

img.carousel-img {
  background-image: linear-gradient(to bottom, #aebac968, #ff910077),
    url('../img/stock-photo-man-installing-new-laminated-wooden-floor-206436007.jpg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.section-1 {
  padding-top: 75px;
  padding-bottom: 75px;
  background-color: #f0eceb;
}

#services {
  height: 100px;
  background-color: #f0eceb;
}

.three-services {
  display: flex;
  flex-direction: row;
  margin-bottom: 70px;
}

.service img {
  width: 90%;
  border-radius: 15px;
}

.service h2 {
  margin-top: 20px;
  margin-left: 5px;
  text-align: left;
}

.service p {
  width: 90%;
  margin-top: 15px;
  margin-left: 5px;
  text-align: left;
  font-size: 23px;
  line-height: 27px;
}

.call-us-body {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #000;
  font-size: 30px;
  margin-left: 38%;
  margin-top: 15px;
  padding: 15px;
  border: 1px solid #000;
  border-radius: 15px;
}

.section-reviews {
  /* background-color: #eea66b; */
  background-color: #fe9400;
  height: 800px;
}

.review-cards {
  padding-top: 15%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

.review-single {
  position: relative;

  background-color: #fff;
  height: 400px;
  width: 350px;
}

.review-single img {
  position: absolute;
  border-radius: 50%;
  top: -53px;
  left: 36%;
}

.review-single h3 {
  padding-top: 60px;
  text-align: center;
}

.review-single h6 {
  text-align: center;
  font-size: 20px;
}

.review-single p {
  text-align: center;
}

p.review {
  padding: 20px;
}

.section-summary {
  background-color: #a20e00;
}

.four-points {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.two-points {
  padding-top: 100px;
  padding-bottom: 60px;
  color: #f0eceb;
  margin-bottom: 60px;
}

.one-point {
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

.one-point i {
  font-size: 35px;
}

.one-point i.fa-solid.fa-face-smile {
  font-size: 25px;
}

.one-point h3 {
  font-size: 40px;
  margin-left: 15px;
  transform: translateY(-15%);
}

.point-description h6 {
  margin-left: 9%;
  font-size: 23px;
  transform: translateY(-15px);
}

.call-us-summary {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  color: #fff;
  font-size: 30px;
  margin-left: 38%;
  margin-top: 0px;
  margin-bottom: 120px;
  padding: 15px;
  border: 1px solid #fff;
  border-radius: 15px;
}

.section-about {
  background-color: #adbbcb;
  height: 700px;
}

.about-box {
  color: #fff;
  padding-top: 120px;
  margin-bottom: 60px;
}

.about-text {
  border: 1px solid #fff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-box h3 {
  padding: 60px;
  padding-bottom: 45px;
  text-align: center;
  font-size: 40px;
}

.about-box h4 {
  font-size: 37.5px;
  padding-bottom: 45px;
}
.section-2 {
  background-color: #fff;
  padding-bottom: 100px;
  padding-top: 60px;
  margin-bottom: -55px;
  color: black;
}

.btn.btn-beige {
  background-color: #f5f5dc;
  border-color: black;
}

.btn.btn-beige:hover {
  background-color: #039f2f;
  color: #fff;
}

.contact-msg {
  color: #83cd29;
  font-size: 25px;
  text-transform: uppercase;
  padding-top: 30px;
}

.contact-warning {
  color: red;
  font-size: 35px;
  text-transform: uppercase;
  padding-top: 30px;
}

.hidden {
  display: none;
}

.scrollToTopBtn {
  border-radius: 50%;
  font-size: 1.5rem;
  background-color: #fe9400;
  color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  width: 60px;
  height: 60px;
  /* place it at the bottom right corner */
  position: fixed;
  bottom: 330px;
  right: 50px;
  /* keep it at the top of everything else */
  z-index: 100;
  /* hide it at first */
  /* UPDATE: remove display none */
  /* 
  /* hide with opacity */
  opacity: 0;
  /* also add a translate effect */
  transform: translateY(100px);
  /* and a transition */
  transition: all 0.5s ease;
}

.showBtn {
  opacity: 1;
  transform: translateY(0);
}

/* footer */

footer {
  margin-top: 50px;
  /* display: flex; */
  color: #000000e6;
  padding-bottom: 50px;
}

.ftr-width {
  max-width: 1400px;
}

.rad {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.fourCols {
  /* margin-left: 5%; */
  width: 20%;
  position: relative;
}

.fourCols:last-child {
  width: 5%;
}

.copyright {
  /* margin-left: 60px; */
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  font-size: larger;
}

.copyright i {
  font-style: normal;
}

a.developer {
  text-decoration: none;
  color: inherit;
}

i.bi.bi-code-square:hover,
i.bi.bi-card-text:hover,
i.bi.bi-r-square:hover {
  color: #fff;
}

i.bi.bi-card-text,
i.bi.bi-r-square {
  font-style: normal;
}

.firma {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  font-size: larger;
}

.firma.contact {
  margin-left: 60px;
}
.firma p {
  margin-bottom: 0;
}

.firma a {
  text-decoration: none;
  color: inherit;
}

.firma a:hover {
  color: #fff;
}

.footer-logo {
  padding-top: 40px;
}

.footer-logo-img {
  /* margin-left: 50%; */
  width: 120%;
  position: absolute;
  right: 5%;
}

.gdpr {
  color: #fff;
  text-align: justify;
}

#consent-popup {
  position: fixed;
  bottom: 0;
  left: 15%;
  right: 15%;
  padding: 2rem 8rem;
  background-color: #fff;
  transition: opacity 1s ease;
  z-index: 2;
}

#consent-popup.hidden {
  opacity: 0;
}
.cookies p {
  display: flex;
  flex-direction: column;
}

.cookies a {
  text-decoration: none;
  padding: 15px;
  background-color: #ff9000;
  color: black;
  border-radius: 5px;
  text-align: center;
}
.cookies a:hover {
  background-color: #039f2f;
  color: #fff !important;
}

/* MEDIA QUERIES */

@media (min-width: 1181px) and (max-width: 1440px) {
  /* img.logo {
    width: 15%;
  } */
  img.logo {
    width: 30%;
  }
}

/* Tablets and smaller */
@media (min-width: 100px) and (max-width: 1180px) {
  .navbar {
    margin-top: 0px;
  }

  .navbar-toggler {
    font-size: 55px;
  }

  img.logo {
    position: relative;
    width: 30%;
    top: 0;
    margin-left: -6%;
  }
  .sticky-lg-top {
    top: 0 !important;
  }

  .add-fluid {
    max-width: 100%;
  }

  .add-fluid-90 {
    max-width: 90%;
  }

  img.sluzby-img-logo {
    width: 10%;
  }

  .services-title {
    font-size: 70px;
  }

  #services {
    height: 0;
  }

  .sluzby-left,
  span.sluzby-left-title {
    font-size: 50px;
  }

  .contact h3 {
    font-size: 70px;
  }

  label.form-label,
  input.form-control,
  textarea.form-control {
    font-size: 60px;
  }

  .form-check {
    margin-top: 50px !important;
    font-size: 60px;
  }

  .scrollToTopBtn {
    font-size: 65px;
    border: 3px solid #000;
    width: 100px;
    height: 100px;
  }

  .showBtn {
    opacity: 1;
    transform: translateY(0);
  }

  .ftr-width {
    max-width: 75%;
  }

  .rad {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
  }

  .fourCols {
    width: 100%;
  }

  .firma.contact {
    margin-left: 0;
  }
  .footer-logo {
    display: none;
  }

  footer {
    font-size: 50px;
  }

  .cookies h2 {
    font-size: 70px;
  }

  .cookies p {
    font-size: 40px;
    text-align: left;
  }
  .cookies a {
    font-size: 45px;
  }

  #consent-popup {
    left: 0;
    right: 0;
  }

  .gdpr h1 {
    font-size: 70px;
    text-align: center;
  }
  .gdpr h3 {
    font-size: 60px;
  }
}

@media (min-width: 100px) and (max-width: 990px) {
  .dvl-brand {
    margin-left: 1%;
    font-size: 60px;
  }

  a.nav-link {
    font-size: 70px;
  }

  .btn.btn-beige {
    width: 100%;
    margin-top: 35px !important;
    font-size: 70px;
  }

  .section-2 {
    padding-top: 130px;
  }
  img.sluzby-right-img {
    margin-top: 150px;
    width: 100%;
  }
  /* .footer-logo {
    display: none;
  } */
  .footer-logo-img {
    margin-left: 0;
    width: 60%;
  }
}

/* @media (min-width: 100px) and (max-width: 330px) {
  img.sluzby-img-logo {
    display: none;
  }
} */
